<!DOCTYPE html>
<html>
<head>
<title>Navigation</title>
<style>
*{ padding: 0; margin: 0; }
ul{
  list-style-type: none;
  display: flex;
  margin-left: auto;
}
a{
  text-decoration: none;
  color: black;
  margin-right: 12px;
}
div{
  display: flex;
  align-items: center;
  padding: 8px;
}
img{
  width: 2%;
  height: 2%;
}
</style>
</head>

<body>
<div>
  <img src="https://cdn-icons-png.flaticon.com/512/5900/5900198.png"/>
  <h3>WT STORES</h3>

  <ul>
    <li><a href="content.html" target="contentFrame">Fiction</a></li>
    <li><a href="nonfiction.html" target="contentFrame">Non-Fiction</a></li>
    <li><a href="science.html" target="contentFrame">Science</a></li>
    <li><a href="cart.html" target="contentFrame">Cart</a></li>
    <li><a href="register.html" target="contentFrame">Register</a></li>
    <li><a href="login.html" target="contentFrame">Login</a></li>
    <li><a href="forgot.html" target="contentFrame">Forgot</a></li>
  </ul>

  <img src="https://i.pinimg.com/736x/df/70/fc/df70fc7f957c5811ff783ad0efdd4966.jpg"/>
</div>
</body>
</html>
